body,
html {
    width: 100%;

    #big {
        width: 80%;
        margin: 100px auto;

        #center {
            width: 100%;
            background-color: yellowgreen;

            #ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    width: 200px;
                    height: 200px;
                    background-color: orange;
                    margin: 5px;
                    border-radius: 5px;
                    /* x偏移量 | y偏移量 | 阴影模糊半径 | 阴影扩散半径 | 阴影颜色 */
                    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.4);


                    a {
                        text-decoration: none;
                        color: white;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around;

                        .current {
                            transition: all 2s;
                            transform: rotate(360deg);

                        }

                        img {

                            transform: translate(45deg);
                            width: 100px;
                            height: 100px;
                            //    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.4);
                            // background-color: saddlebrown;
                        }

                        span {
                            line-height: 40px;
                            font-size: 25px;

                        }
                    }

                }
            }
        }
    }





}